{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EDxFmlW88Du2QfOiuEgmM",
      "type": "rectangle",
      "x": 424.9031955468533,
      "y": 191.17925320251848,
      "width": 312.98892589113626,
      "height": 734.2725231435518,
      "angle": 0.0003768705860078825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCd7XOzYhkMDuY30bJ28q"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 393304329,
      "version": 1020,
      "versionNonce": 1567821737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mLYdjRb_5c6J8kATE-b6"
        },
        {
          "id": "rHB1Zjp9PpabK_XeOyZPu",
          "type": "arrow"
        },
        {
          "id": "JMM8lIQ3Cj--y69vx9Ue7",
          "type": "arrow"
        },
        {
          "id": "VO-tgOVpXlfKMAvpOjZa7",
          "type": "arrow"
        }
      ],
      "updated": 1777344410262,
      "link": null,
      "locked": false
    },
    {
      "id": "_mLYdjRb_5c6J8kATE-b6",
      "type": "text",
      "x": 445.671965743398,
      "y": 379.4700227618597,
      "width": 271.4513854980469,
      "height": 357.69098402486924,
      "angle": 0.0003768705860078825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCd7XOzYhkMDuY30bJ28q"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1931798089,
      "version": 1899,
      "versionNonce": 983006537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344404730,
      "link": null,
      "locked": false,
      "text": "API\nGateway\nLoad\nBalancer\nrate limiting\nthrottling",
      "fontSize": 47.692131203315896,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDxFmlW88Du2QfOiuEgmM",
      "originalText": "API Gateway\nLoad Balancer\nrate limiting\nthrottling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Damt2d-pCNRZpgcf-OSuO",
      "type": "ellipse",
      "x": -46.44475863539685,
      "y": 507.9321166770861,
      "width": 91.15234374999999,
      "height": 80.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2079127017,
      "version": 483,
      "versionNonce": 1675833383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diY3JOjbCBtHhJTA_xLmD"
        },
        {
          "id": "cGEg1DPrUNJKcpQNP9Nij",
          "type": "arrow"
        }
      ],
      "updated": 1777344305377,
      "link": null,
      "locked": false
    },
    {
      "id": "diY3JOjbCBtHhJTA_xLmD",
      "type": "text",
      "x": -26.985783455197804,
      "y": 535.676448283024,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 884117065,
      "version": 384,
      "versionNonce": 142119751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344305377,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Damt2d-pCNRZpgcf-OSuO",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UHEJYxnCmsAjszw3drqA",
      "type": "rectangle",
      "x": 988.0935330354599,
      "y": 172.9096549538203,
      "width": 122.59644153663042,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 242003593,
      "version": 318,
      "versionNonce": 1799409993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rHB1Zjp9PpabK_XeOyZPu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YMnhuhjeJA9jZvkEa--ut"
        },
        {
          "id": "IvJO7vBgkarD7gskzDmHl",
          "type": "arrow"
        }
      ],
      "updated": 1777344025532,
      "link": null,
      "locked": false
    },
    {
      "id": "YMnhuhjeJA9jZvkEa--ut",
      "type": "text",
      "x": 1014.441756855533,
      "y": 177.9096549538203,
      "width": 69.89999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 385337865,
      "version": 163,
      "versionNonce": 675109511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777343986100,
      "link": null,
      "locked": false,
      "text": "EVENT\ncrud\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UHEJYxnCmsAjszw3drqA",
      "originalText": "EVENT crud service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHB1Zjp9PpabK_XeOyZPu",
      "type": "arrow",
      "x": 744.0070273810732,
      "y": 253.45118667902312,
      "width": 238.08650565438677,
      "height": 23.23184845894275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 652405031,
      "version": 648,
      "versionNonce": 1182938311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344299145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.08650565438677,
          -23.23184845894275
        ]
      ],
      "startBinding": {
        "elementId": "EDxFmlW88Du2QfOiuEgmM",
        "mode": "orbit",
        "fixedPoint": [
          0.910748613044169,
          0.0892513869558314
        ]
      },
      "endBinding": {
        "elementId": "-UHEJYxnCmsAjszw3drqA",
        "mode": "orbit",
        "fixedPoint": [
          0.38714130451540635,
          0.6128586954845939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cGEg1DPrUNJKcpQNP9Nij",
      "type": "arrow",
      "x": 50.70757311627287,
      "y": 548.0612163394521,
      "width": 352.8058642735832,
      "height": 1.3773498579466263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 582708295,
      "version": 264,
      "versionNonce": 917803623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344305377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.8058642735832,
          1.3773498579466263
        ]
      ],
      "startBinding": {
        "elementId": "Damt2d-pCNRZpgcf-OSuO",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IvJO7vBgkarD7gskzDmHl",
      "type": "arrow",
      "x": 1116.6899745720903,
      "y": 215.33138059942243,
      "width": 251.93759143043007,
      "height": 3.643620307488476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1753078953,
      "version": 242,
      "versionNonce": 1874588041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344028671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.93759143043007,
          -3.643620307488476
        ]
      ],
      "startBinding": {
        "elementId": "-UHEJYxnCmsAjszw3drqA",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999992,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wbQAn4ihWMI4OGsCWhTqG",
      "type": "ellipse",
      "x": 1371.6354772653044,
      "y": 131.41642343585323,
      "width": 232.87326112068584,
      "height": 228.19769867971112,
      "angle": 6.273518239905993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1619497415,
      "version": 538,
      "versionNonce": 466236809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345022880,
      "link": null,
      "locked": false
    },
    {
      "id": "_RW2pkvQaxXA-BdcvdSwN",
      "type": "text",
      "x": 1412.237131782862,
      "y": 170.56886005784972,
      "width": 144.69651794433594,
      "height": 165.56693693021123,
      "angle": 6.273518239905993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 559873705,
      "version": 561,
      "versionNonce": 923220103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344269915,
      "link": null,
      "locked": false,
      "text": "Database\n- use sql db\n- postgress\n- need acid \n+ transaction\n\nIdeally both sql &\nnosql works",
      "fontSize": 16.556693693021124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n- use sql db\n- postgress\n- need acid \n+ transaction\n\nIdeally both sql &\nnosql works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPj3aeQ02FIaVVQ0Aas5r",
      "type": "text",
      "x": 1640.4110395197931,
      "y": 117.98427972616835,
      "width": 112.93989562988281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 658430439,
      "version": 129,
      "versionNonce": 1807514665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344106165,
      "link": null,
      "locked": false,
      "text": "Event:\n- id\n- venueId\n- date\n- performer\n- tickets []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event:\n- id\n- venueId\n- date\n- performer\n- tickets []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHgpqJ-6HiwvyNuu4XMVD",
      "type": "text",
      "x": 1814.6553275103022,
      "y": 109.98123851233848,
      "width": 95.919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 154771657,
      "version": 36,
      "versionNonce": 179348841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344125210,
      "link": null,
      "locked": false,
      "text": "Venue:\n- id\n- location\n- seatmap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue:\n- id\n- location\n- seatmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvCbD9ExWJB9xxJsRV1u3",
      "type": "text",
      "x": 1966.0490181162004,
      "y": 103.77657906127692,
      "width": 92.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 46019463,
      "version": 16,
      "versionNonce": 1022798439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344136275,
      "link": null,
      "locked": false,
      "text": "performer\n- id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performer\n- id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7NNIqFRvRScWgNRPzxU9",
      "type": "text",
      "x": 1645.8885904414337,
      "y": 333.60573081637483,
      "width": 393.01971435546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 266086375,
      "version": 144,
      "versionNonce": 850155431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344735735,
      "link": null,
      "locked": false,
      "text": "Ticket\n- id\n- eventId\n- seat\n- price\n- status : [Available, Reserved, Booked]\n- reserveTime: \n- userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n- id\n- eventId\n- seat\n- price\n- status : [Available, Reserved, Booked]\n- reserveTime: \n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMM8lIQ3Cj--y69vx9Ue7",
      "type": "arrow",
      "x": 743.8386080549778,
      "y": 700.3401835241369,
      "width": 239.63624870376987,
      "height": 0.15503032930473637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2038488393,
      "version": 85,
      "versionNonce": 145967207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344388380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.63624870376987,
          0.15503032930473637
        ]
      ],
      "startBinding": {
        "elementId": "EDxFmlW88Du2QfOiuEgmM",
        "mode": "orbit",
        "fixedPoint": [
          0.6933013829310344,
          0.6933013829310339
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-PUNg3ktdknHaaHZZeyxz",
      "type": "rectangle",
      "x": 994.4381755947535,
      "y": 638.7534251591028,
      "width": 232.26762745678968,
      "height": 118.8919406988989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1306695015,
      "version": 144,
      "versionNonce": 1232734633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFmBgoAqc-B-nTFud-gPa",
          "type": "arrow"
        }
      ],
      "updated": 1777344334234,
      "link": null,
      "locked": false
    },
    {
      "id": "XisnDOqIaDaEgOdjZ6yie",
      "type": "text",
      "x": 1058.3688541083293,
      "y": 680.1391121746286,
      "width": 139.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2129783751,
      "version": 16,
      "versionNonce": 1839458983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344328915,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFmBgoAqc-B-nTFud-gPa",
      "type": "arrow",
      "x": 1214.6651797392879,
      "y": 635.9827718732884,
      "width": 191.05155508088637,
      "height": 279.4640452170049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 57817353,
      "version": 149,
      "versionNonce": 1141342919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KM1nlbBzwJm2fSrMfjrr"
        }
      ],
      "updated": 1777344371605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.05155508088637,
          -279.4640452170049
        ]
      ],
      "startBinding": {
        "elementId": "-PUNg3ktdknHaaHZZeyxz",
        "mode": "orbit",
        "fixedPoint": [
          0.9077098058331301,
          0.09229019416686927
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6KM1nlbBzwJm2fSrMfjrr",
      "type": "text",
      "x": 1212.9910137372506,
      "y": 446.2507492647859,
      "width": 194.39988708496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 918838345,
      "version": 79,
      "versionNonce": 1890989929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344370850,
      "link": null,
      "locked": false,
      "text": "Normal sql query like\nselect * from db\nwhere type =[] and\nname like %term%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFmBgoAqc-B-nTFud-gPa",
      "originalText": "Normal sql query like\nselect * from db where type =[] and name like %term%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VO-tgOVpXlfKMAvpOjZa7",
      "type": "arrow",
      "x": 743.7715242100842,
      "y": 878.3425116664441,
      "width": 384.74873263947893,
      "height": 337.30917912706855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1630371593,
      "version": 761,
      "versionNonce": 1357784519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZQfHzpXNI-6KX9mKP_CS"
        }
      ],
      "updated": 1777344524884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.50384080429285,
          0
        ],
        [
          188.50384080429285,
          337.30917912706855
        ],
        [
          384.74873263947893,
          337.30917912706855
        ]
      ],
      "startBinding": {
        "elementId": "EDxFmlW88Du2QfOiuEgmM",
        "mode": "orbit",
        "fixedPoint": [
          1.0191700073186836,
          0.9357588908037784
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lZQfHzpXNI-6KX9mKP_CS",
      "type": "text",
      "x": 836.1654406979708,
      "y": 1009.4971012299784,
      "width": 192.2198486328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 791959817,
      "version": 61,
      "versionNonce": 1999537257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344523260,
      "link": null,
      "locked": false,
      "text": "- reserve (ticketId)\n- confirm (ticketId,\npaymentDetails)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VO-tgOVpXlfKMAvpOjZa7",
      "originalText": "- reserve (ticketId)\n- confirm (ticketId, paymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPfNfGuAJNU2J1Km3ONOw",
      "type": "rectangle",
      "x": 1134.3321367144335,
      "y": 1155.979283566211,
      "width": 338.730699526918,
      "height": 117.69685717690186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 2071039721,
      "version": 153,
      "versionNonce": 2013991689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jnZELxVU_wnJCvj3ijDtH",
          "type": "arrow"
        },
        {
          "id": "eqYEr543hoyNTJa9mQNl8",
          "type": "arrow"
        }
      ],
      "updated": 1777345264772,
      "link": null,
      "locked": false
    },
    {
      "id": "m9vtXkOW4uGDVcATKIlT7",
      "type": "text",
      "x": 1221.0008517123242,
      "y": 1192.188371957507,
      "width": 152.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 832443815,
      "version": 17,
      "versionNonce": 1869244327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344441908,
      "link": null,
      "locked": false,
      "text": "Reserve Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnZELxVU_wnJCvj3ijDtH",
      "type": "arrow",
      "x": 1459.1492970638526,
      "y": 1152.382248395198,
      "width": 1.809297863975189,
      "height": 778.8472930181686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 141348807,
      "version": 376,
      "versionNonce": 1041421063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345251420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.809297863975189,
          -778.8472930181686
        ]
      ],
      "startBinding": {
        "elementId": "tPfNfGuAJNU2J1Km3ONOw",
        "mode": "orbit",
        "fixedPoint": [
          0.9581294857147318,
          0.9581294857147312
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MKjkUT3d8cbwHYu4yFuiH",
      "type": "arrow",
      "x": 1300.0273220827064,
      "y": 1295.3952112770921,
      "width": 0.6918904601036502,
      "height": 192.2952286026209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 7774215,
      "version": 125,
      "versionNonce": 409182185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344560552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6918904601036502,
          192.2952286026209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MnPv3jpfcOzQqfNpIb0sn",
      "type": "rectangle",
      "x": 1191.5011584588146,
      "y": 1525.0902642049512,
      "width": 230.0724477242793,
      "height": 165.63228623553618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 722137671,
      "version": 83,
      "versionNonce": 418193289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344566756,
      "link": null,
      "locked": false
    },
    {
      "id": "ccpL0-INXuhuywxYhXnFn",
      "type": "text",
      "x": 1238.813886103356,
      "y": 1587.761017738574,
      "width": 138.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1774437319,
      "version": 67,
      "versionNonce": 622882887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777344577177,
      "link": null,
      "locked": false,
      "text": "Stripe handles\n payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe handles\n payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DgSjpn-_DZv_JNb9QRg-",
      "type": "text",
      "x": 2292.4915159825996,
      "y": 163.1942975677125,
      "width": 423.49945068359375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1296581255,
      "version": 858,
      "versionNonce": 1856982249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345015959,
      "link": null,
      "locked": false,
      "text": "Cron job [Issue with this approach]\n- checks DB\n- more than 10 mins\n- change those which are reserved\n but not booked back to available\n- has a problem: introduces delta : \nbetween time cron job ran and changed status \nback to available",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron job [Issue with this approach]\n- checks DB\n- more than 10 mins\n- change those which are reserved\n but not booked back to available\n- has a problem: introduces delta : \nbetween time cron job ran and changed status \nback to available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diM_Ux1q6gKPNzSi_J8u9",
      "type": "rectangle",
      "x": 2230.4585494112926,
      "y": 133.11709062004604,
      "width": 755.6529701949403,
      "height": 262.48747614800163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1845989193,
      "version": 360,
      "versionNonce": 180299593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345022880,
      "link": null,
      "locked": false
    },
    {
      "id": "fIDZaHKjDWGL2ZXa-5CDb",
      "type": "arrow",
      "x": 1609.8235047890826,
      "y": 279.57828264015507,
      "width": 613.9500623678923,
      "height": 3.9408959057432753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 836402759,
      "version": 370,
      "versionNonce": 1353460297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345023655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.9500623678923,
          3.9408959057432753
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZxGKgqTqTVCpRbS6DEWMH",
      "type": "ellipse",
      "x": 1731.9869569857096,
      "y": 773.0443254990554,
      "width": 183.0093213803966,
      "height": 174.47005320102255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1824552199,
      "version": 105,
      "versionNonce": 1048597097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XjLiZnwS8BbVrf_Y6kudw"
        }
      ],
      "updated": 1777345299674,
      "link": null,
      "locked": false
    },
    {
      "id": "XjLiZnwS8BbVrf_Y6kudw",
      "type": "text",
      "x": 1772.8081168993117,
      "y": 810.0948732333563,
      "width": 100.95986938476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 446559209,
      "version": 57,
      "versionNonce": 1702632777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345299674,
      "link": null,
      "locked": false,
      "text": "Distributed\nlock\nRedis with\nttl",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxGKgqTqTVCpRbS6DEWMH",
      "originalText": "Distributed lock\nRedis with ttl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtVWT2inn-Ds9IUDmcDn5",
      "type": "text",
      "x": 1720.9218551278364,
      "y": 966.8680258709692,
      "width": 274.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 374258695,
      "version": 89,
      "versionNonce": 78121287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345126300,
      "link": null,
      "locked": false,
      "text": "ticketId: true, TTL : 10 minutes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticketId: true, TTL : 10 minutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1p1dzJXdo_TK3c8UYLvk",
      "type": "rectangle",
      "x": 1694.6742805620715,
      "y": 756.4040206982542,
      "width": 368.7801780957476,
      "height": 255.69184352157697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 312415625,
      "version": 366,
      "versionNonce": 696191625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345310617,
      "link": null,
      "locked": false
    },
    {
      "id": "eqYEr543hoyNTJa9mQNl8",
      "type": "arrow",
      "x": 1479.0628362413515,
      "y": 1210.0989898494313,
      "width": 218.9263503634113,
      "height": 172.96976841756145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 918341225,
      "version": 141,
      "versionNonce": 1074987241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345268225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.9263503634113,
          -172.96976841756145
        ]
      ],
      "startBinding": {
        "elementId": "tPfNfGuAJNU2J1Km3ONOw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OSiawDtcpaUXfGnkxK2B0",
      "type": "text",
      "x": 1922.9597196730806,
      "y": 790.2408745542491,
      "width": 96.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1556372551,
      "version": 11,
      "versionNonce": 1629290375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345305892,
      "link": null,
      "locked": false,
      "text": "In memory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJde6le6_J5u5K9aa1Hmu",
      "type": "text",
      "x": 2109.0593201792713,
      "y": 762.9462664800078,
      "width": 695.0789794921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2044087081,
      "version": 449,
      "versionNonce": 1329582889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777345460445,
      "link": null,
      "locked": false,
      "text": "Note: If lock goes down, we will immediately bring another up\nbut in that mean time (10 minutes) other many user will go to payment page.\nSince we have postgress db and we have acid properties,\nwhosoever reaches there first will complete the booking. \nUsers will have a bad experience but we will need to discuss \nwith product.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: If lock goes down, we will immediately bring another up\nbut in that mean time (10 minutes) other many user will go to payment page.\nSince we have postgress db and we have acid properties,\nwhosoever reaches there first will complete the booking. \nUsers will have a bad experience but we will need to discuss \nwith product.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6QIVLvi_EBAezOjmK3W-",
      "type": "text",
      "x": 773.2115185242978,
      "y": -394.4282746862126,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1510598149,
      "version": 3,
      "versionNonce": 479310347,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779156818522,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng1O5QBO0i9ADZm4Uhg7j",
      "type": "text",
      "x": 825.0036559599137,
      "y": -357.8153509941583,
      "width": 1358.80304850855,
      "height": 178.1523252080102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 944327147,
      "version": 106,
      "versionNonce": 179795813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779156836871,
      "link": null,
      "locked": false,
      "text": "Design Ticket Master",
      "fontSize": 142.5218601664081,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Ticket Master",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}