{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5mVShQM1yVi28dUF86spw",
      "type": "rectangle",
      "x": 356.2734375,
      "y": 486.34765625,
      "width": 105.015625,
      "height": 350.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 941115835,
      "version": 104,
      "versionNonce": 1187582101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnxMVtA4wf68v3i7fE9_s"
        },
        {
          "id": "w-qigNt6faz2eeSZfzlhe",
          "type": "arrow"
        },
        {
          "id": "awu2d7vijZQGJUvFEe0Af",
          "type": "arrow"
        }
      ],
      "updated": 1779160273403,
      "link": null,
      "locked": false
    },
    {
      "id": "SnxMVtA4wf68v3i7fE9_s",
      "type": "text",
      "x": 366.63128662109375,
      "y": 636.48046875,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 549458491,
      "version": 15,
      "versionNonce": 522052565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160197764,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mVShQM1yVi28dUF86spw",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5VgeJgW8yVCZjRaILnLO",
      "type": "ellipse",
      "x": 168.44140625,
      "y": 588.61328125,
      "width": 101.27734375,
      "height": 123.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1649309941,
      "version": 115,
      "versionNonce": 1169100411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAIJwJSnv1w91xA3vT2_9"
        },
        {
          "id": "i5ViP0ZkEG9oBFrnAbVEQ",
          "type": "arrow"
        }
      ],
      "updated": 1779160189153,
      "link": null,
      "locked": false
    },
    {
      "id": "SAIJwJSnv1w91xA3vT2_9",
      "type": "text",
      "x": 192.13315335044214,
      "y": 637.6725508295349,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 180531355,
      "version": 50,
      "versionNonce": 1873974971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160184388,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5VgeJgW8yVCZjRaILnLO",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5ViP0ZkEG9oBFrnAbVEQ",
      "type": "arrow",
      "x": 275.7185927855471,
      "y": 650.1120709620596,
      "width": 64.91421971445288,
      "height": 1.8581647120596472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1779051675,
      "version": 108,
      "versionNonce": 1405722491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160191701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.91421971445288,
          -1.8581647120596472
        ]
      ],
      "startBinding": {
        "elementId": "x5VgeJgW8yVCZjRaILnLO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oqIgorNu3IlX6IxIaMed8",
      "type": "arrow",
      "x": 467.2890625,
      "y": 708.6895656688155,
      "width": 83.3671875,
      "height": 165.55675316881548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1413300341,
      "version": 111,
      "versionNonce": 2041963195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779160197764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3671875,
          -165.55675316881548
        ]
      ],
      "startBinding": {
        "elementId": "5mVShQM1yVi28dUF86spw",
        "mode": "orbit",
        "fixedPoint": [
          0.7924021527567838,
          0.7924021527567842
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-qigNt6faz2eeSZfzlhe",
      "type": "arrow",
      "x": 467.2890625,
      "y": 586.9472207927206,
      "width": 176.23046875,
      "height": 97.0761270427206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2019340949,
      "version": 178,
      "versionNonce": 1769744885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160206142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.23046875,
          -97.0761270427206
        ]
      ],
      "startBinding": {
        "elementId": "5mVShQM1yVi28dUF86spw",
        "mode": "orbit",
        "fixedPoint": [
          0.6446708406432013,
          0.3553291593567979
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IB2_KrSslM4VIL6mW3L8F",
      "type": "rectangle",
      "x": 650.73046875,
      "y": 465.08984375,
      "width": 198.328125,
      "height": 60.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 503603483,
      "version": 84,
      "versionNonce": 1054322075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5axwWfLG4xp5b4NB07rlm"
        },
        {
          "id": "X-_vIhxANrDUTBXp3i6WL",
          "type": "arrow"
        }
      ],
      "updated": 1779160240173,
      "link": null,
      "locked": false
    },
    {
      "id": "5axwWfLG4xp5b4NB07rlm",
      "type": "text",
      "x": 688.334587097168,
      "y": 483.087890625,
      "width": 123.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 963056949,
      "version": 14,
      "versionNonce": 1739351157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160213067,
      "link": null,
      "locked": false,
      "text": "Read service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IB2_KrSslM4VIL6mW3L8F",
      "originalText": "Read service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-Kwz-rF4ENZqE6FhdFAf",
      "type": "rectangle",
      "x": 659.34375,
      "y": 504.23828125,
      "width": 193.1015625,
      "height": 45.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1262333595,
      "version": 69,
      "versionNonce": 1789858715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOHJAStBhksEgehuxyy-Z",
          "type": "arrow"
        }
      ],
      "updated": 1779160250675,
      "link": null,
      "locked": false
    },
    {
      "id": "5krYqK0haDU0macI9g7sh",
      "type": "rectangle",
      "x": 661.69921875,
      "y": 513.080078125,
      "width": 198.328125,
      "height": 60.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 566202971,
      "version": 147,
      "versionNonce": 261121205,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "K2U2DHLcrh2ZVg8ZFpLdc"
        }
      ],
      "updated": 1779160223689,
      "link": null,
      "locked": false
    },
    {
      "id": "K2U2DHLcrh2ZVg8ZFpLdc",
      "type": "text",
      "x": 699.303337097168,
      "y": 531.078125,
      "width": 123.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 108171003,
      "version": 78,
      "versionNonce": 1000156443,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779160223689,
      "link": null,
      "locked": false,
      "text": "Read service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5krYqK0haDU0macI9g7sh",
      "originalText": "Read service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuJwWryV_I9rVmzIaAuEr",
      "type": "rectangle",
      "x": 664.0390625,
      "y": 516.2734375,
      "width": 193.1015625,
      "height": 45.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1194804437,
      "version": 110,
      "versionNonce": 1365346613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779160226429,
      "link": null,
      "locked": false
    },
    {
      "id": "stq9DtF2GaFfmvNI_ZSRW",
      "type": "ellipse",
      "x": 920.125,
      "y": 348.48828125,
      "width": 108.12890625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1497268213,
      "version": 92,
      "versionNonce": 1242756059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5QexLorg1lUGgen_47NO"
        },
        {
          "id": "X-_vIhxANrDUTBXp3i6WL",
          "type": "arrow"
        }
      ],
      "updated": 1779160242054,
      "link": null,
      "locked": false
    },
    {
      "id": "z5QexLorg1lUGgen_47NO",
      "type": "text",
      "x": 947.0801373339359,
      "y": 365.9362430495717,
      "width": 53.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1705622677,
      "version": 17,
      "versionNonce": 1301123413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160236668,
      "link": null,
      "locked": false,
      "text": "Redis\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stq9DtF2GaFfmvNI_ZSRW",
      "originalText": "Redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-_vIhxANrDUTBXp3i6WL",
      "type": "arrow",
      "x": 854.9194987373342,
      "y": 477.2675632600434,
      "width": 70.44413983507638,
      "height": 58.03206955213807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1939896251,
      "version": 109,
      "versionNonce": 1807946555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160242054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.44413983507638,
          -58.03206955213807
        ]
      ],
      "startBinding": {
        "elementId": "IB2_KrSslM4VIL6mW3L8F",
        "mode": "orbit",
        "fixedPoint": [
          0.8039483560420811,
          0.8039483560420831
        ]
      },
      "endBinding": {
        "elementId": "stq9DtF2GaFfmvNI_ZSRW",
        "mode": "orbit",
        "fixedPoint": [
          0.3654624484022867,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOHJAStBhksEgehuxyy-Z",
      "type": "arrow",
      "x": 858.4453125,
      "y": 528.5305329594676,
      "width": 236.76171875,
      "height": 65.14915454053244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 43916731,
      "version": 224,
      "versionNonce": 1490994459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160253979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.76171875,
          65.14915454053244
        ]
      ],
      "startBinding": {
        "elementId": "8-Kwz-rF4ENZqE6FhdFAf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQnEjl-ZDZZ5davjSPzmO",
      "type": "rectangle",
      "x": 1100.03515625,
      "y": 542.48828125,
      "width": 121.734375,
      "height": 145.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1755393237,
      "version": 74,
      "versionNonce": 1031651803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6X0Zs7cNMweoA8J1qsWh",
          "type": "arrow"
        }
      ],
      "updated": 1779160289361,
      "link": null,
      "locked": false
    },
    {
      "id": "7cW6u43aIDJTQFd9ql-Yw",
      "type": "text",
      "x": 1118.67578125,
      "y": 605.4765625,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1755427797,
      "version": 65,
      "versionNonce": 1850541371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160264868,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5HC45eGlivlAsHYi0DfX",
      "type": "rectangle",
      "x": 430.6484375,
      "y": 525.234375,
      "width": 193.1015625,
      "height": 45.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 963059061,
      "version": 74,
      "versionNonce": 1233240501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779160270008,
      "link": null,
      "locked": false
    },
    {
      "id": "awu2d7vijZQGJUvFEe0Af",
      "type": "arrow",
      "x": 460.14453125,
      "y": 747.66015625,
      "width": 206.53515625,
      "height": 92.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 940218485,
      "version": 148,
      "versionNonce": 1722316437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160275839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.53515625,
          92.64453125
        ]
      ],
      "startBinding": {
        "elementId": "5mVShQM1yVi28dUF86spw",
        "mode": "inside",
        "fixedPoint": [
          0.9891013242077071,
          0.7460409510639247
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qhWO7I50paDUJ815hH-2",
      "type": "rectangle",
      "x": 663.89453125,
      "y": 803.49609375,
      "width": 214.890625,
      "height": 79.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1989990011,
      "version": 115,
      "versionNonce": 1971706843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6X0Zs7cNMweoA8J1qsWh",
          "type": "arrow"
        }
      ],
      "updated": 1779160287777,
      "link": null,
      "locked": false
    },
    {
      "id": "vxP9UNOzjnlGq7k4yhUiK",
      "type": "text",
      "x": 705,
      "y": 827.5,
      "width": 126.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 921665493,
      "version": 15,
      "versionNonce": 230143765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160283146,
      "link": null,
      "locked": false,
      "text": "Write Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6X0Zs7cNMweoA8J1qsWh",
      "type": "arrow",
      "x": 884.78515625,
      "y": 838.0941066280604,
      "width": 209.25,
      "height": 188.33265659053836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 486800891,
      "version": 115,
      "versionNonce": 938451259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160289361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.25,
          -188.33265659053836
        ]
      ],
      "startBinding": {
        "elementId": "6qhWO7I50paDUJ815hH-2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zQnEjl-ZDZZ5davjSPzmO",
        "mode": "orbit",
        "fixedPoint": [
          0.39878860754428713,
          0.3987886075442881
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5ITtrAE15P8vkEPGNOk0",
      "type": "rectangle",
      "x": 677.13671875,
      "y": 860.6796875,
      "width": 197.359375,
      "height": 58.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 672809333,
      "version": 72,
      "versionNonce": 1408959835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pmVk31hF8YlQJmpm6yJzb",
          "type": "arrow"
        }
      ],
      "updated": 1779160302384,
      "link": null,
      "locked": false
    },
    {
      "id": "pmVk31hF8YlQJmpm6yJzb",
      "type": "arrow",
      "x": 872.2578125,
      "y": 906.9765625,
      "width": 121.93359375,
      "height": 48.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1493219195,
      "version": 85,
      "versionNonce": 33256443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160303227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.93359375,
          48.17578125
        ]
      ],
      "startBinding": {
        "elementId": "l5ITtrAE15P8vkEPGNOk0",
        "mode": "inside",
        "fixedPoint": [
          0.9886588551975299,
          0.7893439893439893
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gGo3Dr28LxMR1lmPPBILI",
      "type": "diamond",
      "x": 992.1953125,
      "y": 892.6640625,
      "width": 156.27343749999991,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2087326709,
      "version": 643,
      "versionNonce": 678323451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9LYlP6_BRfloxmOiLtXj"
        }
      ],
      "updated": 1779160332269,
      "link": null,
      "locked": false
    },
    {
      "id": "L9LYlP6_BRfloxmOiLtXj",
      "type": "text",
      "x": 1037.5836944580078,
      "y": 952.6640625,
      "width": 65.35995483398438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 143767765,
      "version": 282,
      "versionNonce": 15601051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160332269,
      "link": null,
      "locked": false,
      "text": "Redis\nGobal\ncounte\nr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGo3Dr28LxMR1lmPPBILI",
      "originalText": "Redis Gobal counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vwtxlmtbo7avDXkUupUWu",
      "type": "text",
      "x": 1050,
      "y": 342.5,
      "width": 204.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1228050299,
      "version": 30,
      "versionNonce": 1621221787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160357610,
      "link": null,
      "locked": false,
      "text": "- read through cache\n- LRU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read through cache\n- LRU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIwk-huUrQK00eraUdQLm",
      "type": "text",
      "x": 147,
      "y": 1007.5,
      "width": 336.5998229980469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1264008309,
      "version": 98,
      "versionNonce": 1044982229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779160414430,
      "link": null,
      "locked": false,
      "text": "Key points:\n- To create short url from long url\n    - Get unique id\n    - convert to base 64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key points:\n- To create short url from long url\n    - Get unique id\n    - convert to base 64",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}